$Common = "Ripped/Common.ui";
$Label = "Ripped/Label.ui";
$SectionContainer = "Ripped/SectionContainer.ui";

@CustomStyle = TextButtonStyle(
  Default: (Background: $C.@DefaultSquareButtonDefaultBackground, LabelStyle: @CustomLabelStyle),
  Hovered: (Background: $C.@DefaultSquareButtonHoveredBackground, LabelStyle: @CustomLabelStyle),
  Pressed: (Background: $C.@DefaultSquareButtonPressedBackground, LabelStyle: @CustomLabelStyle),
  Disabled: (Background: $C.@DefaultSquareButtonDisabledBackground, LabelStyle: @CustomLabelStyle),
  Sounds: $C.@ButtonSounds,
);

Group {
  LayoutMode: Left;

  $SectionContainer.@SectionContainer {
    FlexWeight: 1;

    Group {
      LayoutMode: Left;

      $Label.@LabelAffix #LabelPrefix {}
      $Label.@Label #Label {}
      $Label.@LabelAffix #LabelSuffix {}
    }
  }

  TextField #Text {
    Anchor: (Left: 5, Top: 0, Width: 350, Height: 45);
    Background: (PatchStyle(TexturePath: "Ripped/Common/Dropdown.png"));
    Padding: (Full: 6);
    Style: (RenderBold: true);
  }
}
